plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'groovy'
}

group = 'io.github.ddongeee.day1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

allprojects {
	repositories {
		mavenCentral()
        jcenter()
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'groovy'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar.enabled = false
jar.enabled = true

group = 'io.github.ddongeee.day1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.0'
    testImplementation 'org.spockframework:spock-core:2.2-M3-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.2-M3-groovy-3.0'
    testImplementation 'com.google.code.gson:gson:2.10' // 테스트 용으로만..
}
test {
    useJUnitPlatform()
}