import java.io.File
import java.io.FileInputStream
import java.util.*

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'groovy'
}

def Properties prop = new Properties()
Reader reader = new FileReader(project.rootProject.file("gradle-ci.properties"))
prop.load(reader)

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'groovy'

group = 'io.github.ddongeee.day1'

def appVersion = prop.getProperty("appVersion", "SNAPSHOT")
version = appVersion

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
	repositories {
		mavenCentral()
        jcenter()
	}
}

bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.0'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    /** TEST **/
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'
    testImplementation 'org.spockframework:spock-core:2.2-M3-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.2-M3-groovy-3.0'
    // About testContainer
    testImplementation 'org.testcontainers:postgresql:1.17.6'
    testImplementation "org.testcontainers:testcontainers:1.17.6"
    testImplementation "org.testcontainers:spock:1.17.6"
    testImplementation "org.flywaydb:flyway-core"
}

project('other-simple-microservice') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.micrometer:micrometer-registry-prometheus:1.10.2'
        implementation 'com.google.guava:guava:31.1-jre'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }
}

test {
    useJUnitPlatform()
}