ARG REGISTRY_URL=""
ARG BASE_IMG_NAME="day1-base-spring"
ARG BASE_IMG_VERS="local"
FROM ${REGISTRY_URL}${BASE_IMG_NAME}:${BASE_IMG_VERS}

ARG APP_NAME
ARG HASH_TAG="NO_INCLUDED"
LABEL "com.proserve.poc"="${APP_NAME}:${HASH_TAG}"

WORKDIR /inara
COPY ${APP_NAME}/build/libs/${APP_NAME}.jar boot.jar
RUN chmod +x boot.jar

RUN groupadd inara && useradd inara -g inara
RUN chown -R inara:inara .

USER inara

# PPID 0
# PID 1 > java -Dserver.port=8001 -Dmanagement.server.port=38001 -jar /inara/boot.jar
ENTRYPOINT exec java ${JAVA_OPTS} -jar /inara/boot.jar

# PPID 0
# PID 1 > java -Dserver.port=8001 -Dmanagement.server.port=38001 -jar /inara/boot.jar
# CMD exec java ${JAVA_OPTS} -jar /inara/boot.jar

# PPID 0
# PID 0 > sh -c java ${JAVA_OPTS} -jar /inara/boot.jar
# PID 7 > java -Dserver.port=8001 -Dmanagement.server.port=38001 -jar /inara/boot.jar
# CMD ["sh", "-c", "java ${JAVA_OPTS} -jar /inara/boot.jar"]
