ARG REGISTRY_URL="ghcr.io/actions-runner-controller"
ARG ACTIONS_RUNNER_DIND_IMG_NAME="actions-runner-controller/actions-runner-dind"
ARG ACTIONS_RUNNER_DIND_IMG_VERS="v2.294.0-ubuntu-20.04"
FROM ${REGISTRY_URL}/${ACTIONS_RUNNER_DIND_IMG_NAME}:${ACTIONS_RUNNER_DIND_IMG_VERS}
# Ref. https://github.com/actions-runner-controller/actions-runner-controller/blob/master/runner/actions-runner-dind.dockerfile

ARG NODE_VERS="16"
ARG COMPOSE_VERS="v2.9.0"

USER runner
# Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_VERS}.x | sudo -E bash - && \
    sudo apt-get update && \
    sudo apt-get install -y nodejs && \
    node --version

# Docker Copmpose
RUN sudo curl -fsSL "https://github.com/docker/compose/releases/download/${COMPOSE_VERS}/docker-compose-$(uname -s)-$(uname -m)" \
                -o /usr/local/bin/docker-compose && \
    sudo chmod +x /usr/local/bin/docker-compose && \
    sudo chown runner:root /usr/local/bin/docker-compose && \
    sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose && \
    docker-compose --version

# AWS CLI
RUN sudo curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    sudo unzip -q awscliv2.zip && \
    sudo ./aws/install && \
    aws --version

# OpenJDK (Amazon Corretto)
# ! Related issue: https://github.com/actions/setup-java/issues/348
RUN sudo wget -O- https://apt.corretto.aws/corretto.key | sudo apt-key add - && \
    sudo add-apt-repository 'deb https://apt.corretto.aws stable main' && \
    sudo apt-get update && \
    sudo apt-get install -y java-11-amazon-corretto-jdk && \
    java --version

ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]
CMD ["startup.sh"]